<?php

return [
    // Labels
    'family'       => 'Keluarga',
    'profile'      => 'Profil',
    'spouse'       => 'Pasangan',
    'wife'         => 'Isteri',
    'husband'      => 'Suami',
    'childs'       => 'Anak-anak',
    'grand_childs' => 'Cucu-cucu',
    'siblings'     => 'Saudara',
    'dead'         => 'Meninggal',
    'death'        => 'Kematian',
    'child_name'   => 'Nama Anak',
    'child_gender' => 'Jenis Kelamin Anak',
    'grand_mother' => 'Nenek',
    'grand_father' => 'Kakek',
    'nieces'       => 'Keponakan',
    'marriages'    => 'Pernikahan',
    'spouse'       => 'Pasangan',
    'birth_order'  => 'Anak ke',
    'age'          => 'Usia',
    'age_years'    => 'tahun',

    // Actions
    'edit'                            => 'Edit Profil',
    'set_father'                      => 'Set Ayah',
    'set_mother'                      => 'Set Ibu',
    'set_parent'                      => 'Set Orang Tua',
    'add_spouse'                      => 'Tambah Pasangan',
    'add_wife'                        => 'Tambah Isteri',
    'add_husband'                     => 'Tambah Suami',
    'add_child'                       => 'Tambah Anak',
    'add_child_from_existing_couples' => 'Dari Pernikahan (pilih pasangan :name)',

    // Attributes
    'name'     => 'Nama',
    'nickname' => 'Nama Panggilan',
    'gender'   => 'Jenis Kelamin',
    'father'   => 'Ayah',
    'mother'   => 'Ibu',
    'parent'   => 'Orang Tua',
    'dob'      => 'Tanggal Lahir',
    'yob'      => 'Tahun Lahir',
    'dod'      => 'Tanggal Meninggal',
    'yod'      => 'Tahun Meninggal',
    'is_deceased' => 'Sudah meninggal',
    'email'    => 'Email',
    'password' => 'Password',
    'address'  => 'Alamat',
    'city'     => 'Kota',
    'phone'    => 'Telp.',
    'manager'  => 'Pengelola',

    'cemetery_location' => 'Lokasi Makam',
    'select_existing_cemetery_location' => 'Pilih lokasi makam yang sudah ada',

    // Photo
    'reupload_photo' => 'Upload ulang Foto',
    'update_photo'   => 'Update Foto',
    'upload_photo_notes' => 'Foto akan dipotong persegi dan dikompres otomatis maksimal 200 KB.',

    // Deletion confirm attributes
    'delete'                => 'Hapus User',
    'delete_confirm'        => 'Anda yakin akan menghapus user ini?',
    'delete_confirm_button' => 'Saya yakin hapus user ini',
    'spouses_count'         => 'Jumlah Pasangan',
    'childs_count'          => 'Jumlah Anak',
    'managed_user'          => 'Jumlah User Dikelola',
    'managed_couple'        => 'Jumlah Pasangan Dikelola',
    'replacement'           => 'User Pengganti',
    'replace_confirm'       => 'Anda yakin mengganti dan menghapus user ini?',
    'replace_delete_text'   => 'Anda harus memilih user lain sebagai pengganti.',
    'replace_delete_button' => 'Ganti dan Hapus User',
];
